<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="/css/quizymemorygame.css" />
	<link rel="stylesheet" type="text/css" href="/css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="/css/jquery-ui.structure.min.css" />
	<link rel="stylesheet" type="text/css" href="/css/jquery-ui.theme.min.css" />
	<style>
		.ui-button-text {
		    font-size: 20px;
		}
		.ui-dialog-title {
			font-size: 20px;
		}
		.ui-dialog-content {
			font-size: 18px;
		}
		body {
			-webkit-touch-callout: none;
		    -webkit-user-select: none;
		    -khtml-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    -webkit-user-drag: none;
    		user-drag: none;
		}
	</style>
</head>
<body style="padding: 10px; overflow: hidden;">
	<div class="row">
		<div class="col-lg-10 col-lg-offset-1">
			<div class="alert alert-success" style='margin-top: 25px;' role="alert">
		        <strong>Up Now!</strong><div style="display: inline; margin-left: 25px;" id="whos-up" data-userid=''></div>
		    </div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-1"></div>
		<div class="col-lg-7">
			<div id="my-memorygame" class="quizy-memorygame center-block" style="margin-left: 110px;">
			<ul>
			  <li class="match1">
			    <img src="/images/memory/1.png" width='250px' height='159px'/>
			  </li>
			  <li class="match2">
			    <img src="/images/memory/2.png" width='250px' height='159px'/>
			  </li>
			  <li class="match1">
			    <img src="/images/memory/1.png" width='250px' height='159px'/>
			  </li>
			  <li class="match2">
			    <img src="/images/memory/2.png" width='250px' height='159px'/>
			  </li>
			</ul>
			<ul>
			  <li class="match3">
			    <img src="/images/memory/3.png" width='250px' height='159px'/>
			  </li>
			  <li class="match4">
			    <img src="/images/memory/4.png" width='250px' height='159px'/>
			  </li>
			  <li class="match3">
			    <img src="/images/memory/3.png" width='250px' height='159px'/>
			  </li>
			  <li class="match4">
			    <img src="/images/memory/4.png" width='250px' height='159px'/>
			  </li>
			</ul>
			<ul>
			  <li class="match5">
			    <img src="/images/memory/5.png" width='250px' height='159px'/>
			  </li>
			  <li class="match6">
			    <img src="/images/memory/6.png" width='250px' height='159px'/>
			  </li>
			  <li class="match5">
			    <img src="/images/memory/5.png" width='250px' height='159px'/>
			  </li>
			  <li class="match6">
			    <img src="/images/memory/6.png" width='250px' height='159px'/>
			  </li>
			</ul>
			</div>
		</div>
		<div class="col-lg-3">
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-success">
			            <div class="panel-heading">
			              <h3 class="panel-title">Leaderboard</h3>
			            </div>
			            <div class="panel-body" id="leaderboard-stats">
			              <ol id="leaderboard-list">
			              	
			              </ol>
			            </div>
			        </div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-info">
			            <div class="panel-heading">
			              <h3 class="panel-title">Up Next</h3>
			            </div>
			            <div class="panel-body" id="up-next">
			              <ol id="up-next-list">
			              	
			              </ol>
			            </div>
			        </div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div id="interactive_container_side">
						<img src="/images/interactive_side.png" border="0" class="img-responsive center-block" alt="" />
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<img src="/images/rfma.jpg" width="300" class="img-responsive center-block"/>
				</div>
			</div>
		</div>
		<div class="col-lg-1"></div>
	</div>
	<div id="play-confirm" style="display: none;" title="DWM Card Game">
		<p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span><span id="play-message">If you're seeing this, than spiderman gets a turn.</span></p>
	</div>
	<div id="play-score" style="display: none;" title="Your score">
		<p>
			<span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
			<div class='row'>
				<div class='col-lg-12'>
					Clicks: <span id="play-score-clicks"></span>
				</div>
			</div>
			<div class='row'>
				<div class='col-lg-12'>
					Time: <span id="play-score-time"></span>
				</div>
			</div>
			<div class='row'>
				<div class='col-lg-12'>
					Total Score: <span id="play-score-score"></span>
				</div>
			</div>
			<br />
			<div class='row'>
				<div class='col-lg-12'>
					Thanks for playing!
				</div>
			</div>
		</p>
	</div>
	<div id="play-waiting" style="display: none;" title="Sign up now to play!">
		<p>
			<span class="ui-icon ui-icon-alert" style="float: left; margin:0 7px 20px 0;"></span>
			Waiting for someone to sign up before you can play
		</p>
	</div>
	<script src="/js/jquery-1.7.1.min.js" /></script>
	<script src="/js/jquery-ui-1.8.17.custom.min.js" /></script>
	<script src="/js/jquery.flip.min.js" /></script>
	<script src="/js/jquery.quizymemorygame.js" /></script>
	<script src="/js/bootstrap.min.js"/></script>
	<script>
	$(document).ready(function() {
		$('#my-memorygame').quizyMemoryGame({
			itemWidth: 250, 
			itemHeight: 159, 
			itemsMargin: 60,
			colCount: 3, 
			animType:'flip', 
			flipAnim:'tb', 
			animSpeed:100, 
			openDelay: 2000,
			resultIcons:false,
			gameSummary: false,
			onFinishCall: function(param){finish(param.clicks, param.time)}
		});

		//GET WHOS UP
		batterUp();
		//GET LEADERBOARD
		getLeaderboard();
		//GET WHOS UP NEXT
		getUpNext();
		//KEEP POPULATING LIST
		setInterval(getUpNext, 1000);
		setInterval(getLeaderboard, 1000);

		function finish(clicks, time) {
			//SHOW STATS ON BOTTOM
			showStats(clicks, time);
			//CALCULATE LEADER BOARD AND DISPLAY
			var userid = $('#whos-up').attr('data-userid');
			$.post("leaderboard.php", { userid: userid, clicks: clicks, time: time, score: calculateScore(clicks, time) }, function(data) {
				$("#leaderboard-list").html(data);
			});
			//GET NEXT USER
			//batterUp();
		}
		function getLeaderboard() {
			$.get("leaderboard.php", function(data) {
				$("#leaderboard-list").html(data);
			});
		}
		function getUpNext() {
			$.get("upnext.php", function(data) {
				$("#up-next-list").html(data);
			});
		}
		function showStats(clicks, time) {
			$("#play-score-clicks").text(clicks);
			$("#play-score-time").text(time + " seconds");
			$("#play-score-score").text(calculateScore(clicks, time));
			$(function() {
				$("#play-score").dialog({
					resizable: false,
					height: 320,
					width: 400,
					modal: true,
					buttons: {
						"Thanks!": function() {
							$( this ).dialog( "close" );
							batterUp();
						}
					}
				});
			});
		}
		function calculateScore(clicks, time) {
			var points = 10000;
			points = points - ((clicks-12)/2 * 50);
			points = points - (time * 25);
			if (points < 1)
			{
				return 0;
			}
			else
			{
				return points;
			}
		}
		function batterUp() {
			$.get("whosup.php?type=id", function(data) {
				$("#whos-up").attr("data-userid", data);
			});
			$.get("whosup.php?type=name", function(data) {
				if (data == "N/A")
				{
					$(function() {
						$( "#play-waiting" ).dialog({
							resizable: false,
							height:170,
							width: 500,
							modal: true
						});
					});
					batterUp();
				}
				else
				{
					$("#whos-up").html(data);
					$("#play-message").text(data + ", are you ready to play?");
					$("#play-waiting").dialog('close');
					$(function() {
						$( "#play-confirm" ).dialog({
							resizable: false,
							height: 200,
							width: 500,
							modal: true,
							buttons: {
								"Ready!": function() {
									$( this ).dialog( "close" );
									$.post("whosup.php", { userid: $("#whos-up").attr("data-userid") }, function(data) {
									});
									$('#my-memorygame').quizyMemoryGame('restart');
								},
								"Skip": function() {
									$( this ).dialog( "close");
									$.post("whosup.php", { userid: $("#whos-up").attr("data-userid") }, function(data) {
									});
									batterUp();
								}
							}
						});
					});
				}
			});
		}
	});
	</script>
</body>
</html>