<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="/css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="/css/jquery-ui.structure.min.css" />
	<link rel="stylesheet" type="text/css" href="/css/jquery-ui.theme.min.css" />
	<style>
		body {
			-webkit-touch-callout: none;
		    -webkit-user-select: none;
		    -khtml-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    -webkit-user-drag: none;
    		user-drag: none;
		}
	</style>
</head>
<body style="padding: 10px; overflow: hidden;">
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-success">
			            <div class="panel-heading">
			              <h3 class="panel-title">Leaderboard</h3>
			            </div>
			            <div class="panel-body" id="leaderboard-stats">
			              <ol id="leaderboard-list">
			              	
			              </ol>
			            </div>
			        </div>
				</div>
			</div>
	<script src="/js/jquery-1.7.1.min.js" /></script>
	<script src="/js/jquery-ui-1.8.17.custom.min.js" /></script>
	<script src="/js/jquery.flip.min.js" /></script>
	<script src="/js/bootstrap.min.js"/></script>
	<script>
		getLeaderboard();
		setInterval(getLeaderboard, 1000);
		function getLeaderboard() {
			$.get("website_leaderboard.php", function(data) {
				$("#leaderboard-list").html(data);
			});
		}
	</script>
</body>
</html>