<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="/css/quizymemorygame.css" />
	<link rel="stylesheet" type="text/css" href="/css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="/css/jquery-ui.structure.min.css" />
	<link rel="stylesheet" type="text/css" href="/css/jquery-ui.theme.min.css" />
	<style>
		.ui-button-text {
		    font-size: 20px;
		}
		.ui-dialog-title {
			font-size: 20px;
		}
		.ui-dialog-content {
			font-size: 18px;
		}
		body {
			-webkit-touch-callout: none;
		    -webkit-user-select: none;
		    -khtml-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    -webkit-user-drag: none;
    		user-drag: none;
		}
		#outer{
		    width:100%;
		}
		#inner{
		    width:90%;
		    margin: 0 auto;
		}
	</style>
</head>
<body style="overflow: hidden;">
	<div style="display: none;" id="user_id_storage"></div>
	<div id="outer">
		<div id="inner">
			<div id="my-memorygame" class="quizy-memorygame center-block" style="margin-top: 20px;">
			<ul>
			  <li class="match1">
			    <img src="/images/memory/1.png" width='250px' height='159px'/>
			  </li>
			  <li class="match2">
			    <img src="/images/memory/2.png" width='250px' height='159px'/>
			  </li>
			  <li class="match1">
			    <img src="/images/memory/1.png" width='250px' height='159px'/>
			  </li>
			  <li class="match2">
			    <img src="/images/memory/2.png" width='250px' height='159px'/>
			  </li>
			</ul>
			<ul>
			  <li class="match3">
			    <img src="/images/memory/3.png" width='250px' height='159px'/>
			  </li>
			  <li class="match4">
			    <img src="/images/memory/4.png" width='250px' height='159px'/>
			  </li>
			  <li class="match3">
			    <img src="/images/memory/3.png" width='250px' height='159px'/>
			  </li>
			  <li class="match4">
			    <img src="/images/memory/4.png" width='250px' height='159px'/>
			  </li>
			</ul>
			<ul>
			  <li class="match5">
			    <img src="/images/memory/5.png" width='250px' height='159px'/>
			  </li>
			  <li class="match6">
			    <img src="/images/memory/6.png" width='250px' height='159px'/>
			  </li>
			  <li class="match5">
			    <img src="/images/memory/5.png" width='250px' height='159px'/>
			  </li>
			  <li class="match6">
			    <img src="/images/memory/6.png" width='250px' height='159px'/>
			  </li>
			</ul>
			</div>
		</div>
	</div>
	<div id="play-confirm" style="display: none;" title="DWM Card Game">
		<p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span><span id="play-message">If you're seeing this, than spiderman gets a turn.</span></p>
	</div>
	<div id="play-score" style="display: none;" title="Your score">
		<p>
			<span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
			<div class='row'>
				<div class='col-lg-12'>
					Clicks: <span id="play-score-clicks"></span>
				</div>
			</div>
			<div class='row'>
				<div class='col-lg-12'>
					Time: <span id="play-score-time"></span>
				</div>
			</div>
			<div class='row'>
				<div class='col-lg-12'>
					Total Score: <span id="play-score-score"></span>
				</div>
			</div>
			<br />
			<div class='row'>
				<div class='col-lg-12'>
					Thanks for playing!
				</div>
			</div>
			<div class='row'>
				<div class='col-lg-12'>
					<a id="twitter-share" class="twitter-share-button"
					href="https://twitter.com/share"
					data-url="http://www.dwminc.com/rfma"
					data-text="I just played DWM RFMA game!">
					Tweet
					</a>
					<script>
					window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));
					</script>
				</div>
			</div>
		</p>
	</div>
	<div id="play-waiting" style="display: none;" title="Sign up now to play!">
		<p>
			<span class="ui-icon ui-icon-alert" style="float: left; margin:0 7px 20px 0;"></span>
			<div class='row'>
				<div class='col-lg-12'>
					<input type="text" id="tbfirstName" style="width: 100%;" value="" placeholder="First Name"/>
				</div>
			</div>
			<br />
			<div class='row'>
				<div class='col-lg-12'>
					<input type="text" id="tblastName" value="" style="width: 100%;" placeholder="Last Name"/>
				</div>
			</div>
			<br />
			<div class='row'>
				<div class='col-lg-12'>
					<input type="email" id="tbemail" value="" style="width: 100%;" placeholder="Email Address"/>
				</div>
			</div>
			<br/>
			<div class='row'>
				<div class='col-lg-12'>
					<input type="text" id="tbcompany" value="" style="width: 100%;" placeholder="Company"/>
				</div>
			</div>
		</p>
	</div>
	<script src="/js/jquery-1.7.1.min.js" /></script>
	<script src="/js/jquery-ui-1.8.17.custom.min.js" /></script>
	<script src="/js/jquery.flip.min.js" /></script>
	<script src="/js/jquery.quizymemorygame.js" /></script>
	<script src="/js/bootstrap.min.js"/></script>
	<script>
	$(document).ready(function() {
		$('#my-memorygame').quizyMemoryGame({
			itemWidth: 250, 
			itemHeight: 159, 
			itemsMargin: 60,
			colCount: 4, 
			animType:'flip', 
			flipAnim:'tb', 
			animSpeed:100, 
			openDelay: 2000,
			resultIcons:false,
			gameSummary: false,
			onFinishCall: function(param){finish(param.clicks, param.time)}
		});

		//GET WHOS UP
		//batterUp();
		//SIGN UP FORM
		signUp();
		//GET LEADERBOARD
		//getLeaderboard();
		//GET WHOS UP NEXT
		//getUpNext();
		//KEEP POPULATING LIST
		//setInterval(getUpNext, 1000);
		//setInterval(getLeaderboard, 1000);

		function finish(clicks, time) {
			//SHOW STATS ON BOTTOM
			showStats(clicks, time);
			//CALCULATE LEADER BOARD AND DISPLAY
			var userid = $('#user_id_storage').attr('data-userid');
			$.post("website_leaderboard.php", { userid: userid, clicks: clicks, time: time, score: calculateScore(clicks, time) }, function(data) {
				$("#leaderboard-list").html(data);
			});
			//GET NEXT USER
			//batterUp();
		}
		function getLeaderboard() {
			$.get("website_leaderboard.php", function(data) {
				$("#leaderboard-list").html(data);
			});
		}
		/*function getUpNext() {
			$.get("upnext.php", function(data) {
				$("#up-next-list").html(data);
			});
		}*/
		function showStats(clicks, time) {
			$("#play-score-clicks").text(clicks);
			$("#play-score-time").text(time + " seconds");
			$("#play-score-score").text(calculateScore(clicks, time));
			$("#twitter-share").attr("data-text", "I just played DWM's RFMA game and got a score of " + calculateScore(clicks, time) + "! Can you beat me?");
			$(function() {
				$("#play-score").dialog({
					resizable: false,
					height: 400,
					width: 400,
					modal: true,
					buttons: {
						"Play Again?": function() {
							$( this ).dialog( "close" );
							$('#my-memorygame').quizyMemoryGame('restart');
						}
					}
				});
			});
		}
		function calculateScore(clicks, time) {
			var points = 10000;
			points = points - ((clicks-12)/2 * 50);
			points = points - (time * 25);
			if (points < 1)
			{
				return 0;
			}
			else
			{
				return points;
			}
		}
		function signUp() {
			$(function() {
				$( "#play-waiting" ).dialog({
					resizable: false,
					height: 400,
					width: 500,
					modal: true,
					buttons: {
						"Sign up!": function() {
							var firstName = $("#tbfirstName").val();
							var lastName = $("#tblastName").val();
							var email = $("#tbemail").val();
							var company = $("#tbcompany").val();
							$.post("website.php", { firstName: firstName, lastName: lastName, email: email, company: company }, function(data) {
								$("#user_id_storage").attr("data-userid", data);
							});
							batterUp();
						}
					}
				});
			});
		}
		function batterUp() {
			$("#play-message").text($("#tbfirstName").val() + " " + $("#tblastName").val() + ", are you ready to play?");
			$("#play-waiting").dialog('close');
			$(function() {
				$( "#play-confirm" ).dialog({
					resizable: false,
					height: 200,
					width: 500,
					modal: true,
					buttons: {
						"Ready!": function() {
							$( this ).dialog( "close" );
							$('#my-memorygame').quizyMemoryGame('restart');
						}
					}
				});
			});
		}
	});
	</script>
</body>
</html>