<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/image-picker.css">
</head>
<body style="margin: 10px; overflow-x: hidden;">
	<div class="row">
		<div class="col-sm-12">
			<h3>Where have you seen these ads before?</h3>
		</div>
	</div>
	<form method="post" action="ads-resp-submit.php">
	<div class="row">
		<div class="col-sm-12">
			<div class="checkbox">
			  <label>
			    <input type="checkbox" name='location1' value="1">
			    LinkedIn
			  </label>
			</div>
			<div class="checkbox">
			  <label>
			    <input type="checkbox" name='location2' value="1">
			    RetailFacilityBusiness.com or Newsletter
			  </label>
			</div>
			<div class="checkbox">
			  <label>
			    <input type="checkbox" name='location3' value="1">
			    RestaurantFacilityBusiness.com or Newsletter
			  </label>
			</div>
			<div class="checkbox">
			  <label>
			    <input type="checkbox" name='location4' value="1">
			    Retail Facility Business Magazine
			  </label>
			</div>
			<div class="checkbox">
			  <label>
			    <input type="checkbox" name='location5' value="1">
			    Restaurant Facility Business Magazine
			  </label>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12">
			<button type="submit" class="btn btn-success btn-lg btn-block">Get me in the game!</button>
		</div>
	</div>
	</form>
</body>
</html>