<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0;"/>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/image-picker.css">
</head>
<body style="margin: 10px; overflow-x: hidden;">
	<div class="row">
		<div class="col-sm-12">
			<h3>Which ads have you seen? <small>(Tap to Select)</small></h3>
		</div>
	</div>
	<form method="post" action="ads-submit.php">
	<div class="row">
		<div class="col-sm-12">
			<div class="picker">
				<select id="ads-selector" multiple="multiple" name="ads[]" class="image-picker show-html">
				  <option data-img-src="/images/ads/1.JPG" value="1">Ad 1</option>
				  <option data-img-src="/images/ads/2.JPG" value="2">Ad 2</option>
				  <option data-img-src="/images/ads/3.jpg" value="3">Ad 3</option>
				  <option data-img-src="/images/ads/4.png" value="4">Ad 4</option>
				  <option data-img-src="/images/ads/5.png" value="5">Ad 5</option>
				</select>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12">
			<button type="submit" class="center-block btn btn-success btn-lg btn-block">Next</button>
		</div>
	</div>
	</form>
	<script src="js/jquery-1.7.1.min.js" /></script>
	<script src="js/jquery-ui-1.8.17.custom.min.js" /></script>
	<script src="js/image-picker.min.js" /></script>
	<script src="js/bootstrap.min.js"/></script>
	<script>
		$("#ads-selector").imagepicker();
	</script>
</body>
</html>