<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0;"/>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/image-picker.css">
</head>
<body style="margin: 10px;">
	<div class="row">
		<div class="col-sm-12">
			<h3 style="text-align:center;">Thank you!  You are now ready to play the game when your name is called.</h3>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12">
			<a href="index.html" class="btn btn-default">Sign Up Someone Else</a>
		</div>
	</div>
</body>
</html>