<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body style="margin: 10px;">
	<div class="row">
		<div class="col-sm-6">
			<img src="/images/interactive_side.png" border="0" height="150" class="center-block" alt="" />
		</div>
		<div class="col-sm-6">
			<img src="/images/rfma.jpg" height="150" class="center-block"/>
		</div>
	</div>
	<div class='row'>
		<div class='col-12-sm'>
			<form method="post" action="mobile-submit.php">
				<div class="form-group">
				    <label for="firstName" class="col-sm-2 control-label" style="margin-top: 10px;">First Name</label>
				    <div class="col-sm-10">
				      <input name="first" type="text" style="margin-top: 10px;" class="form-control" id="firstName" placeholder="First Name">
				    </div>
				</div>
				<div class="form-group">
				    <label for="lastName" class="col-sm-2 control-label" style="margin-top: 10px;">Last Name</label>
				    <div class="col-sm-10">
				      <input name="last" type="text" style="margin-top: 10px;" class="form-control" id="lastName" placeholder="Last Name">
				    </div>
				</div>
				<!--
				<div class="form-group">
				    <label for="email" class="col-sm-2 control-label" style="margin-top: 10px;">Email</label>
				    <div class="col-sm-10">
				      <input name="email" type="email" style="margin-top: 10px;" class="form-control" id="email" placeholder="Email">
				    </div>
				</div>-->
				<div class="form-group">
				    <label for="company" class="col-sm-2 control-label" style="margin-top: 10px;">Company</label>
				    <div class="col-sm-10">
				      <input name="company" type="text" style="margin-top: 10px;" class="form-control" id="company" placeholder="Company Name">
				    </div>
				</div>
				<div class="form-group">
				    <div class="col-sm-offset-2 col-sm-10">
				      <button type="submit" class="btn btn-success btn-lg" style="margin-top: 10px;">Get Playing!</button>
				    </div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>